.-62-

33 urbis loco editissimo „d quelque distance de 13 33333 33 Be-
' 33333 33333 murs 33333133313 33113“ (Histoire gener. l p. 123).

Nostris autem temporibus cnloco, ubi Capitolium stetisse putatur, ³

31333333 3333 marmoris Parii reliquiae, quas ad Capitolium perti-
nere quibusque Ausonii 333133 confirmari viri docti Galliae cre-
3333233). 1113 autemurbis loco, qui in instrumentis medii 3333
Capitolium 3333 Capdueil dicebatur, quo iure palatium regis Alarici
luisse vulgo credatur non diiudico. lllud palatium antiqui Capi·
tolii 1333 fuissem) certe nullis argumentis firmari videtur.

Coloniam, quae civium Romanorum iam 3118 3. Cbca Q.
Marcio Rege deducta 3333, 3. 46 3. Chr. 1133333333Τί. Claudiurn
Neronem, imperatoris Tiberii patrem militibus decimae legionis
deductis 333313333 2³⁶).

Tolosa.

Saturninus, ecclesiae Tolosanee primus episcopus, cuius acta
sincera ex cod. Fossatensi 3333. 11111333333333333333339, iu Gal-
liam sub annum 245 p. Cbr. venisse fertur. Quicum, ut domo
333 egressus ad ecclesiam parvulam iuxta Capitolium aedificatam
3333333333, quin illud transiret facere non posset, quodam die
paganorum turba, quod Saturnino auctore simulacra obmutuisse
videbantur, lacessita 33 furibunda illum comprehensum tauroque

333311333333313133333 1333333333 lV papae: „de co qu'dnunalric (sc. 3333·
comes) s’c'toit 3333333333 133 3313 qui relevoient 33 l'dglise 33 Narbonno 33
33 33333331333 33 0333331311. Nonis luliis a. 1251 controversia 3333333333
333 ita: „Lo 33333333 333 condemna} . .. 3 33333333 ial'hommege qn’il 33333
recede bertrand du capitote, pour 13 Capitole 33 Narbonne“. Histoire Vl
p. 8243 Valcs. N. G. p. 370. — Hal. 033. 3. 12333 ,,... 13333 3333333333
333333 33 333333333 H. lnardi, P. de Capitolio, G. Alquerins consules civi·
tatis Narbone ...“ Histoire Vlll 982- Α. 12133 „Pierre 33 1133313333
3313333 33 Guillaume du Capitole toute 13 3333333 33 (13333313, que celui-ci
3333333333 3333 13 33113 331333133333, dens la paroisse 33 83333-8313333333,
3333 133 maisons 3333333333 ...“ Histoire IV p. 253. -- 3. 3. 111. 333. 133.
313453 „Gauzbert du Val. obtint 33 333 Ρ133133331Ἰ l’antorisetion 33 nter
333 chapelle pour 133 333333 333333333 dans 13 (1333331311. ’1133333331313253

²¹⁸) Castae. p. dsssbb. 1

¹⁸⁴) 13333333. 33 commento Gregor. Turon. 33 gl. mart.192; Histoire
generale l p. 513. - ,

²⁸⁸) Zumpt. 1. c. l p. 3133 Herzog. Calliae Narb. hist. l c. 1.

³⁸⁶) Acta martyrum 3333333 33 selectu, Veron. 1731 p. 10933. cl. 13133- q

tyrolog. Hom. 33. baronius a. d. 111 kei. Hee.; Tillemont, Nelmoiros 3333
333333 ,d l‘luistoire 333133. 111 2993 Histoire 33333313 l 337. ,

 

