...47-

proviaciae Africae pro aerario tuisse decreto impp. Theodosii et
Valentiniani 1. p. Chr. 429 ad Celerem proconsulem dato com-
perImus¹⁷⁴).

ht quo tempore factum est 11 1111111 ad alium usum de-
stinaretur? Constantinus a. p. Chr. 316 edicto 1111111111 qnid
nori operis a iudicibus inchoaretur exceptis templorum 111111111-
tionibus. Templorum autem appellatione ea aetate gentilium templa
proprie intelligenda sunt cum qui fidem Christianam confiterentur
11 ab significatione abhorrerent 175). Eo igitur tempore templa
nondum nt everterentur accidisse videtur. Cum 1111398611-
thagine septuaginta trium episcoporum concilium haberetur, ab
Honorio 11 Arcadio 111111111111111 placuit, ut idololatriae reliquiae
non solum in simulacris sed in quibuscunque loeis 111 11111111
arboribus omuino delerenturm).

Neque igitur 111 imperatoribus id petere audent ut in oppi-
dis quoque templa destruantur. Quibus illi obsecuti sentite, 11
1111 postlege 11111111 1111 iuberent templa, si qua essent iu
agris, sine turba 11 tumultu deleri; his cuim deiectis atque sub-
latis emnem superstitionis materiam 11111111). Eodem autem anno
iidem sanxerunt bec: sieut sacrificia probibemus, 111 11-
11111 1111111111 111111 ornamenta 1111111. hone
sibi aliqua autoritate blandiantur, qui ea conantur
everterem). Quo anno cum in ipsa Carthagine Gaudentius 11
111111 111111 11 everterent operam darent, 1. d. lllll. 1111. Sept.

1111111 111 capitolinum 1111111111111-111111111111111101111111
11111111.581.18(111.1111111.1.688,1) quid super est quam ut ec-
clesia Capitolio cedat..., quippe quae ad 1111111 religionis 1111.
intelligendam adhibita 1111.

¹⁷⁴) cod. Theod. lib. XI tit. I de annena attributis n. XXXIV: Num-
quam pro dissimulatione indicum compulsore 111 opinatere
Africanus possessor mittatur ad praedam, scd quattuor men-
1111111111111111111111111111111111111111111111111111111
Capitolio studio spontaneae devotionis sancimus 1111111.

¹⁷⁶) Cod. Theod. 1111. XV tit. 1 1. 3 (ed. Gothoir.); 11. Angustia. d. vera
relig. cap. 4. ·

ιη) Coll. concil. max. ed. blansi. 111. Π1 p. 971 1161 11. Cod. canon.
1111111111. ed. lustellus c. 58 p. 3611 „templa qua in agris 111 11 11111 ab·
ditis constituta nullo ornamento sunt, iubeantur omnino destrui“.

111) Cod. Theod. 1111. XVI tie. 10 de paganis, sacrificis et templis n. 16
11 qui autiquae religioni inhaerebant primurn publice pagani appellantur lege
auno 368 lata (cod. Theod. XVI 111 11. 11111111 1111 Untergang des.

1111111111111111 die llinziabung seiaer Teupelg'dtar 181,
ι11)(1111. Theod. XVI 10, 15.

 

