..24-

lllslonlum (ll 110010141111000).

Sub medium lere saeculum qiuartum Capitolium restitutum
0000 0 Fabio Maximo. 0000100100 Samnii rectore, titulus l. ll. N. 5242
testatur⁷⁰t Fuit eutem Histonium Frentanorum eaput neque
vero quamquam lib. eol. p. 260 0010010 0000110101 00 0001101000
luisse videtur, oum obstent tituli l. ll. N. 5250. 5252, quibus
municipium, non colonia dicitur.

lllarruvlum Marsorum (S. Beuedetto).

Marsos oum sciamus plerumque vioatim habitasse paucissimas-
quo civitates babuisse, Marruvium, quod erat eupolemum, 0001-
dulum 101000 apparet. Municipii condicione, nou coloniae oppidum
101000 10110001 111011 l. ll. N. 5497. 5502, 00010 non dubium
0010 50110 0001011 00010010 eo iure ornaretur. Praeter Capitolii
autem nomen nihil compertum habemus⁷¹).

Abellinum.

15011101, Hirpinorum olim oppidi, Capitolium commemorant
aeta SS. Martyrr. Hypolisti (0101) (1100000111000100011121. Hypo-

——1—

²⁰) 101001101101011 1 11105100 Μο11011001 1 01111 0110110010001 1 [110010010011.
Lupis 10001100 001 10 01010 0. Ρο111, 051 011100οο gradu 01 aediculam 8000110-
01011 luit. Titulus 0001000010 tempus 000 1011001, umen 01110 ox inscriptionibus,
quibus Fabius rector 0100100100 appellatur, eum illis temporibus 1100010οο
0000101. Nestoris 00110 Samnii nomen ante 000001352 000 invonitur, 01.
Moluius. 000. 0101011 0. 2063 Wilmaus. 11101321. lieetor 0100100100
0000110101 ulios l. ll. N. 4118 (= W. ’135 ⁰) Telesiao 15. 48511 (= W. ’1351)
Suspiui io. 4926 (a 11111351) 100001 15. 5189 (= W. tuus). Quibus io
oppidis 0001 001000 00111010 restituisse, 0000 perfecisse 000 1101101 00000
bueo 001. Cum initio 0000011 lV incuria praesidum 001000 monumenta col·
lubi 01 001110 1001000001 01 1111 0000 10050010 00001 10050010 perficere mallent,
Constantinus et quisi successerunt imperotores lego 0011101001, 00 quis
iudicum 001 rectorum provinciarum 0000 00010. 01100 inciperet 00001 0000
00010 01010 00001010 0000010 01. 001. Τ5001. XV 1 de op. publ. 2 (0.3211ς
3 (a. 326)3 Ι11 (a. 364); 15 (u. 365); 01. Gotholredum iu commento borum
titul. Sin autem Constantinus 0000 326 0100100 templorum aedificationes
uovu 00010 10050011 001000010 veteru restaurato siut vetat, illis temporibus
oooduut 1010010 ever-so 101000 opertum est. Vide nos p. 12 010. 16.

²¹) l. R. N. 5501: 00100100 50000101 1 . .. Cervarius P. 111111οἰ0
00100111οι0 000100011011011011011100 0101000110001 ex 1. d. p. p. 1 10001001
1100101001 01050110011.

²²) 0001 11011001. lial. 110110 (mens. Maii tom ll pag. 4200.); 01. Ugbellii
1101. 0001. tom. l'lll p. 265166.

 

