..60-

001 110101 011, qui usque ad saeculum XVlll rua dn Chateur
vocabatur. Cuius vici aedificia identidem in instrumentis publicis
dicuntur mansi 1100101110110“”)Ι 0100 argumenta oum habea·
mua, relationem S. Maximini episcopi omittere possumus; atque hoc
etiam magis, quod haec vita sub linem saeculi XV conscripta quasi
dubia ab ipsis editoribus dotorum SS. reiecta 011110). Cuma. 1840.
1850. 1863 00 quem illa instrumenta indicant ¹loco ellossiones
tierent, templi Capitolini reliquiae maximam partem inventae et
detectae 1001111). ‘

Vesontio, Sequanorum oppidum marimum, si non prius, at
certe altero p. Chr. saeculo colonia lacta esem).

Iam super est ut Capitoliorum Galliac exempla testimoniorum
lide destituta alieramus Ao Durocortori quidem, quod caput
erat Remorum atque imperatorum aetate praeter cetera illius re-
gionis oppida artibus et litteris 0010011, Capitolium luisse actis

Liela initus 011111011101, „nt dictus (luido omne ius quod 0100011 10 campo
qni 011 1 01011 S. Mauritii eeclesia 10101101 nsque ad 01011011οι0 . . . 0101-
1010 00001011 01. 001101 p. 5⁷.

²⁴⁹l Ecclesiae S. Pauli instrumenta documento sunt: a. 1134 ansericus
archiepiscopus 0110011001 000101110 S. Pauli praeter alios reditus 00000011
„solidos duos iu manso Lamberti de Capitolio“ 01. 001100, Origines dela
commune de 00110000 n. Vlll. llle Lambertus de Capitolio in instrumento
anni 1200 0101101 Lambertus 00 0011001. 1000001000 120001110001000100
Capitolii cessit Francognllico laetumque est: Chatoyl 000101 0001001
0001001 0001001. 0000 documenta: „Simon Dombarbe 00 001101 100011
(0. 1111001101.) ecclesie S. Pauli tertiam 0011001101οἰ 00 001101, 1111
10 1011110110 01010 aeclesie“; mens. luo. a. 1150 „flambertus 011010001 01
S. Mauricio dant priori S. Pauli 100010111010101011111 10 0001001, 10 10110110
1101 S. Pauli, in territorio diota eeclesie“; menso Maio a. 1260 „Ioannes
10001 S. Pauli, 0001100101000101001010, curato 00 0010, 1010001οο 00110011
01 domurn 01011 1010111. 1010001 00 01101001 a. 1305 101111 011 010110011,
Plrelipons 00 0011001 1. 1291 10 numero urbis Vesontionis stipendiariorum
refertur 01. 011110 p. 59.

· ²⁵⁰) „Videas 110. Maximinus) basilicam non possa capere Christianorum
multitudinem tam ingentem, quondam domum 101010 civitatis iuxta 010110-
lium consecravit in honorem S. 1010011 Baptistae, quod templum etiamnunc
10 110100 1000111 000111, 10 platea 001011οὶ0 000111101001 est“; 01. ioan.
Chiilletii Vesontio (Lugduni 10281 000.16; 000001. 0. 0. 172 01 Histoire
de l'dglisa de 001. p. 34.

²⁶¹) ’100010010001110 011110 descripsit l. 0. p. 59—613 01. lormasVlM
01 lx.

²⁶²) Momms, 10101101. 1101101. n. 42. 01. 011110, 00100 1100. vol. 33 (1.
tart) p. 313 sqq.

5*

 

