..75-

lleisterbacensis‚ quivixit inde ab anno 1199 33333 31 annum
1240, significatione s. Mariae in Capitolio nlitnrm). Deinde sae-
pius cam reperimus in instrumentis ad eeclesiam pcrtinentilins²⁸³).
Saeculo Xl cnm 33313313 3333 quodam diruta 33331, eam 33313333-
tam 3. ((149 133 ΙΧ, cum mense Martio 31 13113 Coloniae versa-
retur, die visitationis silesiae dedicavit²⁸⁴). Neque vcro tnm
primum illam aedificatam csse co apparet, qnod 313313 testamento Ι
Β3333313 anni 965 mentio 111. Quam ob 3333 3311933113 313311-
quiovem aetatem 11331 non ad eam, quam voluit 1131333333, nc*
vocanda est²⁸⁵). Eam enim, qnae nnnc est, ecclesiam eandem
3333 qnam Plectvndis 331 annum 700 aedificasse tradatur ille sibi
persuasit²⁸⁶). Quid 331333 de 333133133 cognomine statuemus?

„Maria in collc“. Addo instrumenta haec: 31139 „beneficium 1133311333-
tinens ad sanctam 11331333 333 331 13 Colonia, Laeomblet, Unlundenbuclv liin
die (1333113113133Ν1313331313313.331; 31229 „centro 3331333 31311333
13 333313 Μ331311, Ennen 3111313313, Quellen 333 (1333113113 133 8131111113
ll n.113;Eodevn saeculo: „in vigilia assumptionis 1. Μ3313, 13 333133333313
episcopi lleinoldi, convivales 13333113 camerario 313 1131133133 31 s.
11331333311333111 331111. . .“, 813131. capit. Colon. 33, 1333331131, Archiv
113113 (1333113113 133 1113133313133 11 p. 24, 5. ,

²⁸²) Dialog. 13133331. 31. strange Il p. 59: „Coloniae scholaris 33133333
quattuordecim annornm, cuiusdam civis 111133 31333133133 3333133 Μ33133 13
Capitolio canonicus“.

²³³) E. g. a. 1223 „Gevherna abbatissa, Clementia 133333 13133333 333-
ventus S. 1133133 13 Capitolio Colon.“ Wallnal, Beitvlige 333 (1333113113 133
81311 11113 und 11333 Umgebnngcn l (a. 1818) p. 213 a. 1233 ,,31 sciendum,
33311311311131313133333, 333 vocetur ad bovem, Vlll solidi colonienses
33313313 333313 Mario in capitolio annuatim 13333333331133133313311, Ennea
3111313313, Qnellen 333 Gescliichte der 8131111113 11 p. 142 3. 138; 3. 1215
„iuxta domum 33313313 sancte Manio 13 333113113 33133.“ ib. ll p. 363 3. 361;
a. 1211 „noverint universi, 3331 homines isti . .. ecclesie 333313 Μ3313
13 Capitolio Colca. sunt cenocensnales cx antiquo inv·e‘·, ib. ll p. 314 n. 3773
n. 1293 ,,33111331 13 13313 333113 13 Are, 333 partim spectant 31 3113-
tissam 1. 11331313 3331131131, 1333311131, 11313313313311 3. 226 3. 331.

²⁸⁴) F. de Quast, Beitriige 333 3133331. Bestimmnng der ’3113333 (13111313
leolis, 313331. 333131. 331133. llhen. 331.Χ(3.1841) p. eol-2113 vol. Χ111
p. lto-1783 vol.L (a. 1811) p. 134 333.

²⁸⁶) De anst. l. c. vol. L p. 134: „Der Mangel bestimmten 811113333-
33133133 13313333 33 31133 331 33133 33 1311131331331333 0313 133131 1331
immor 331 3133 13111333Ζ311113α id. 3311( p. 209: „llas glauben wir 313333
313133 annchmen 33 konnen, 1313 113 jetzige 113311313113313 31311 133 33313
Μ33133 113333 cigentiimlichen Gnnndplanes 1131331, 1313 113333 331131 13 313
weit hohenoe Alter hinanlneicht als 133 133 81111333 133 1113313 13331
1)]3313311311. ,

²⁸⁸) 913111333333333313 am Niedennlaoin (a. 1844) p. 4.

 

