..·42 ..

ad S. Salvatoris et Brovetrum vetus, 333333133 ubi
nuncdrengum appellant, circum iudicat 33333 31133133
33 313333 333333313. Neque inde quod Ausonius in 3313-
logo clarar. urb. monumenta Medici. desciibens Capitolii 333 me-
31311111) sequitur ibi 1313 1333133 333 tuisse. Neque vero quid·
quarn 333 3313331 1113 1113133 C. l. L. V 5771 (cf. 3. atta-5785),
quo tres dei Capitolini nuncupantur, cum 333 133311 Capitolini
certa argumenta minime prae se 13333 33333 exposuerim. Quae
curn 113 3131, 31133 3333133 333 33133. Nec certius iudicium
331 33 Capitolio polensi, de quo ephern. 1’131313331.1(3.1846)
33. ast p. 22. 23 baec liunt verba: La porta (sc. Gemina)...
sembrava adattata ad ingresso di 33333311 3 31 Campidoglio‚
33313 313313 333 anche stato attribuito tal nome. La 313 obe
mette al Campidoglio dalla porta (113313 13 33113 33313 1313313333
superiore denudata . .. La 33313 331 Campidoglio lu denudata,
33 3113313333 dubbio 3133 31 Campidoglio 33333 33113, 3 331033-
pidoglio si 333333333 direttamente verso 1333133133 3 33113 313333
333 Albona3 333 1331313 33113 3333 331 Campidoglio 13 1333313.
[1331313333 331 qualo Campidoglio non rachi maraviglia 3333113 31133
uitta cbe non Roma 3 31 333 gran conto l'ebbero; anzi di ogni
colonia il Campidoglio era parte 3333331313 3313133133111).

Restat ut ea quae de Capitolio 'tergestino nota mibi
3131 hocloco exponam.

Titulos 'tergeste coloniae in C. l. L. vol. quinto exstantes
perlegenti mibi occurrit quod n. 527. 530. 531 inscriptiones ad
Capitolium repertae essa dicebantur. ltaque adii quem
testem attulit Mommsenus Kandlerum‚ qui bis de 133113 Tergestinis
33 primunr quidem ephem. l’lstria vol. V 13. 1830) 3. 1¹⁶⁸),

. deinde libro quem inscripsit lndicazioni per riconoscere

13 3333 31331333 3131 Littorale (3.1855)3133313311. Apud
quem sub 3333 31113356333131333 videmus boc: P. Palpellio.
ammiraglio 33113 33113 133331313 331 l'Adriatico, 31 31331333 13
Ravenna, 333133 331 campidoglio di Trieste 11 133313 31 Giove, di
Giunone 3 31 Μ133333, 31133 rillatto, di cui rimangono avanzi.
Ad boo iudicium qui 1331333 311 31 perduceretur, 133113 331 131333313.

111) Circus 31 inclusi moles cuneata theatri, - templa, Palatinae arces,
opulensque moneta-et regio Herculei celebris sub bonore lavacri,- omnia quaa
maguis operumvelut aemulatormis—excelluut: nee iunctapremit 3131313 Romae.

111) 31. practerea 331. ll 311. 323, lv 31. 60.

111) 31. ibid. vol. 1113293. ·

 

