..64-

131333 Tectosagum sicuti Nemausus Arecomicorum caput, a
Plinio 111 5, 87 Latinum oppidum, 3 Ptolemaeo 1110‚9 3313313
cum dicatur, a Zumptio l. 31413 13133 33133133 ab Hadriano
deductas enumeratur.

Nemausus.

Medii aevi instrumentis puhlicis inde 333333 1000 con-
3331311333313313 parva haud procul ab aedilicio 3333 3333 dici·
133Μ31333 333333 333311 Stephani de Capitolio sive S. Etienne de
033333113333133119). Qua de 33333Ρ3133 d'hlhenas 31313333-
tatis viri 3331111133 aedificium antiquum Capitolium 3333 333333-
3331. Verum tamen cum nescirent, quid esset Capitolium, 331
curiam vel senaculum 33 nomine significabant. Deinde luerunt
qui, cum Spartianus in 3113 113331331 312 ab imperatore Ne·
mausi ad honorem Plotinae basilicam opere mirabili exitructam
3333 133331, aedificium „himson carrie‘ illam basilicam haberi
vehentm). ht ex tota aedilicii descriptione templum fuisse

dilucide apparet⁹⁴¹t 03133 autem 331 quorum deorum 133311,
3131 333311. Templum deorum Capitolinorum fuisse si non cer-
tum atcerte a probabilitate non abhorrere videturttt). Inscrip-

119) Poldo d’hlbcnas Histoire 33 11133333 (Lyco 1560) p. 73 sqq. h. d.
Vlll id. 133. 333. 1100 1131333333, 33133333 Nemausensi convenit cum Pontio,
abbate ecclesiae ‘choise-Dieu’: „Hislim'vit namque guirpivit praedictus abbas
Pontius Hoimundo Nemausensi 33133333 31 clericis 3133 eteorum successori-
hus ccclesias 13133 candem urbem 13333133, 313311331 333331133 Sancti Martini
31 8. Ρ3131, 3333 3331 13 33313113 3333 3131133 3133333 31 33331133 S. Thomae
3333 33113 muro civitatis 31311333 S. Stephani 3333 33113313 Capi-
1311333. . .“ Histoire generale V p. tot. Α. d.1V id. Dec. a. 1156 Adria-
nus IV papa privilegia ¹ecclesiae Nemausensis chideberti, episcopi 11333333,
gratia 333 litteras delinivit 113, 313133 3313313113 33331 3333133 31133 quas·
dam ecclesias 311333 33313313 S. Stephani 33 0331131133 cl. Histoire
333. 111 p. 803.

²⁴⁰) Dc illa basilica, cuius exactorem T. Flavium Hermen inscriptio in·
dicut, quaeso 33313333 Dcsjordins, La 3313 33 13 1333111333 33 1113333 13 3313333.
113333 arehe'ologique 1881 p. 65 sqq.

²⁴¹) 8333, Hechcrches 333133333 3331133113 (a Lyco 168³) 3. tto—1633
Μ11113, Voyage dans les 333331333313 33 midi 33 13 1133333 lV 1 p. 212-2153
Histoire generale 33 Langucdocl p. 2563 Stsrlr, 8133133333, 113331 333
Altertum 13 3333133131 p. 100 sqq.

²⁴¹) surripiet: „Ausgrabungen sind von 1822—1833 gemacht, 33333
’ Resultct folgendes ist: 333333 geht hervor, 3313 wir einen langgestreckton‚
von einer Stiulenholle umschlosscnes Platz vor uns habeo, desscn siidlichcs
Eudo 3133 13311133131333313 333313, 3313 333 diesem Halbkreis im 83333 sich

 

