...51-

Oppidum semel in itinerario Autan. p. 27 colonia 1888181,

18 inscriptionibus 8881888181, sed amplissima civitas (n. 1862

sub Diocletiano), civitas 18. 1863. 1888 sub Iustiniana). Quo

tempore ad 88188188 188 8888888111 diei 8888111 id laetum esse sub

' linem saeculi secundi, fortasse sub ipso Severo, Wilmannsius in
titulorum praefatione l. 8. 8. 215 pluribus dooere studet.

Thamugadi.

Capitolii, ouius iam supersunt reliquiae, meminit titulus ser-

vatus „dans les ruines du partique oriental du grand temple, sur ’
quatre pierres bordees d’une moolure en haut 81 88 bas“¹⁸⁸).
De reliquiis autem Renerius apud Castan, l. o. p. 64 adn. bis uti-
tur verbis: „J’ai vu les mines du Capitale de Thamugas. Le por-
tique dont parle l’inseriptian est renverse3 mais les solennes y 8881
888818, eouebees les unes 8 eote des autres. Le temple s'elevait
esur une colline, 1 l’ouest de 18 8881 18111118 881 18 partique. Sa
1888118 8181181818 de quatre eolonnes 88881111881881 sont egele-
188811881818888, 81 dant les dimensione 8881 181188 que j’ai pu
eheminer, somme en un 8881181, dans une des eannelures de l'une
d’elles“.

8818818 anuo p. Chr. 100 8. L. lllunatio Gallo, Traiani impera-

toris legato, deducta 188818 881 881. Ulpia Marciana Traiana 189).

Lambaesis.

Haud 818881 8 1818 Lambaesitano medio 1818 1818181811188-
culapii templum 8181888 Commodi iam supersunt ad orientem
181888 reliquiae templi 8881181181 lapidibus quadratis exaedificati¹⁹⁰l

——-

id 881188888 1111... l... [81 811111 1111188) Xllll id 881 81181188) 111 sey-
phos ll... '

118) 8. l. L. Vlll 8. 2388 l= 88. 1188181881 sylloge n.1520): 818 magni-
8888118 8888811 1188188188) 8188118188) Valentiniani et Valentis 8818881
Augustorum [qual] l 1881 partiens Capitoli seriae 1818818118 absumptas 81
8888881188 fundamenta 8181188888] Ι 8818 (olpere perl'eetas exornatusque
dedieuvit Publilius Caeionins 88881818 albi] Ι 888 111 clarissimus consularis
8818811188118118 loliano 118188 181 publieae [88181818] 1 dilavio) Aquilino
11188188) 8181881881 Antonio Petroniana 11188188) 8181881881Α81881818818-
11888 11188188) 8111188188) . ..

¹⁸⁹) vd. Wilmanns. 81881. l. 8. p. 259.

¹⁹⁰) uis Wilnrunnsins de 18 publiea 1881188811. disputavit: primum dis-
sertatione „dia 1818188118 8888181811 1111118811, quent inseruit commentationi-
bus in bonoram Mommseni (ibi. el. p. 199 sqq), deinde praefat. 111. Lambaes.
81. L. Vlll p. 283.

4*

 

